# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee98947ce5dfa25d3501d551e5f68972c24e5d43a4d31dec9e9750105bf42dbd9e824fc7278dee59045a6f2ffc89670f3e37fc8c5bc1e3db0a9a633b122c210e

test:
  secret_key_base: cbaea6939ae5b5e7d0a37de68fc7d903ff51f20d05807383bdcc689ca756b67f76e21a875842b0f44e20b02f767107f0aa60b4a9b6765e09312175d9fe34ecd1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
